<!DOCTYPE html>
<html>
<head>
<style>
.title-container {
  display: flex;
  flex-direction: row;
        /* flex-wrap: wrap; /* Allow images to wrap to next row */
  justify-content: space-between; /* Space out images */
  background-color: NONE;
}
.title-container > div { /* These are the divs within the flexbox */
  background-color: none;
  width: 50vw; /* 50% of screen width*/
  margin: 10px;
  text-align: left;
  line-height: 15px;
  font-size: 10px;
}
#projecttitle {
    font-size: 10px;
}
#projectbio {
    font-size: 10px;
}
--------
.image-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between; /* Space out images */
  background-color: pink;
}
.image-container > div { /* These are the divs within the flexbox */
  width: 40vw; /* 50% of screen width*/
  margin: 10px;
  text-align: left;
  line-height: 15px;
  font-size: 10px;
}

</style>
</head>
<body>

<h1>Design Projects</h1>
<p>The "justify-content: space-between;" displays the flex items with space between the lines:</p>

<div class="title-container">
    <div id="projecttitle">1. Something Good Enough To Make Goodbye So Hard</div>
    <div id="projectbio">Based on the sentiment that difficult goodbyes are a reminder of the good times, light cannot exist without shadows, happiness cannot exist without dark times, and beauty may be found in the darkness through its connection to light. 
        We should all find solace in having had Something Good Enough to Make Goodbye so Hard.
        This three part project explores the complex and beautiful relationship between light and dark, and past and present.
        Each cannot exist without the other. 
        <br>
        1. Movie: The sound accompanying the film is an end of life hymn sung by the choir of the Broadview Tongan Uniting Church in Adelaide. Their beautiful, meancholy voices are a journey of love, loss, shadow, light, and Goodbye.
        https://vimeo.com/812786123
        <br>
        2. Wearable Book: Pink Silk Scarf with Patchwork Grey Letters & Red Thread (200x25cm)
        <br>
        Embroidered with a quote from Tanizaki’s ‘In Praise of Shadows’, Were It Not For Shadows There Would Be No Beauty’
        <br>
        3. Puzzle Book: Blue Biro Drawing on City Map, 9 Puzzle Pieces (84x70cm)
        <br>
        The Puzzle can be completed in two different ways, resulting in two different narratives.
        a. The intimate embrace represents joyful memories of love and light
        b. The boy’s empty arms surrounded by the fragments of his Love convey the dark
        emptiness felt in the loss that inevitably follows love and and happy times.
        Without 2, 1 cannot exist, and it is 2 that makes 1 so sweet.
</div> 
</div>

<div class="image-container">
    <div><img src="./DESIGNPROJECTIMAGES/BOOK2FILM/CompletedPuzzlev1.jpg" alt=""></div>
    <div><img src="./DESIGNPROJECTIMAGES/BOOK2FILM/CompletedPuzzlev2.jpg" alt=""></div>
</div>

<div class="title-container">
    <div id="projecttitle">2. Overheard At The Pool - Colour In Context</div>
    <div id="projectbio">All experience of colour is an event – David Batchelor, 2018 <br>
        Colour is enslaved by line that becomes writing – Yves Klein, 1959 <br>
        Through an exploration of the nostalgia, excitement, warmth, calm, and clarity of swimming pool blue, I designed a conceptual identity, typeface, artwork, and merchandise for my local swimming pool.
        I used the iconic appearance of a distorted pool floor, replacing the lines of the tiles with quotes overheard at the pool. I screen-printed my graphics on photographs of the pool, watercolour illustrations, and some clothing I made.</div> 
</div>

<div class="title-container">
    <div id="projecttitle">3. A Journey Of Colour</div>
    <div id="projectbio"> 
        Tracking emotions, colours, experiences, weather, and shoes with loved ones across seven countries, 
        to create an international mosaic of the month. 
        Every day of Spetember I sent a postcard to a friend describing my day, with a colour representing how my day was. The thirty friends and family also received this text message so they could respond to my artwork.

    </div> 
</div>


<div class="title-container">
    <div id="projecttitle">4. Sony Rebrand</div>
    <div id="projectbio">
        SOUNDS FEELS THIS GOOD. 
        This slogan reflects how listening to music with Sony technology is not just an auditory, 
        but a holistic experience. 
        The abstract artwork is an expression of sound but also of the other energies involved in experiencing music. 
        Sony products are more than just a sound, but a feeling.
    </div> 
</div>

</body>
</html>
